##################
## VERSIÓN BETA ##
##################

########################
## Instrucciones básicas ##
########################

#Con esta configuración configurarás la sonda como tu final de carrera Z. Esto hace que la configuración inicial sea un poco más complicada que con la Rev1.
#La impresora establecerá la posición de tu cama como Z0 (porque hace la sonda en eso).
#Debes posicionar aproximadamente el Retenedor de la Sonda para la primera configuración antes de poder establecer la posición final. ¡La parte superior del brazo debe estar aproximadamente a 1 mm por encima de la cama!
#Para encontrar la posición perfecta del Retenedor de la Sonda, debes llevar el eje Z al origen. Después de esto, la sonda estará en la nueva posición Z0.
#Coloca el Retenedor de la Sonda cerca del bloque para que haya solo una pequeña separación entre ellos.

##¡Atención!##
#Estás utilizando la Sonda como tu final de carrera Z. Esto significa que la posición Z0 también se ve afectada por tu desplazamiento Z.
#Ten en cuenta esto al posicionar el Retenedor de la Sonda.
#Es posible que debas cambiar la posición del Retenedor de la Sonda después de establecer tu desplazamiento Z (cambios de 0.x mm no afectarían mucho, pero para todo lo >1 mm deberías verificar su posición).
#Y un recordatorio amable para adaptar el pin [de la sonda], configurar el final de carrera virtual, y configurar la posición mínima de Y.

#####################################################################
#	KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X244.5 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X244.5 F20000
    G1 Y0 #Check this against your config of [stepper_y] position_min: ...!
    G1 Z0
    G4 P300
    G1 X210 F6000
    G1 Z15
    G1 X0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  _BED_MESH_CALIBRATE
  PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Z20
    G1 X115 Y115 F20000
    _PROBE_CALIBRATE
    TESTZ Z=20
    M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Y115 X115 F20000
    _PROBE_ACCURACY
    PROBE_IN

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    PROBE_OUT
    Z_TILT_ADJUST
    PROBE_IN


#####################################################################
#	KlackEnder- Menu
#####################################################################

#[menu __main]
#type: list
#name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
    PROBE_OUT

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
    PROBE_IN

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
    G28
    BED_MESH_CALIBRATE