# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include klackender.cfg]

[include mainsail.cfg]

[include shell_command.cfg]

[include macros.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345 
probe_points:
    117,117,20 # an example

[input_shaper]

[exclude_object]

[screws_tilt_adjust]
screw1: 25.7, 5.5
screw1_name: front left screw
screw2: 195.7, 5.5
screw2_name: front right screw
screw3: 195.7, 175.5
screw3_name: rear right screw
screw4: 25.7, 175.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 120.
screw_thread: CW-M3

[probe]
pin: ^PC2 # Cambia donde conectas tu sonda, final de carrera o pin de sonda alto (^)
#z_offset: 0 # Medida según tu configuración específica
x_offset: 4.3 # negativo = a la izquierda de la boquilla
y_offset: 29.5 # negativo = delante de la boquilla
speed: 3.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 5
samples_tolerance_retries: 6

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1
#x_offset: -40.50
#y_offset: 11.80
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: True
#pin_move_time: 0.550
#stow_on_each_sample: False
#samples: 3
#samples_result: median
#samples_tolerance: 0.01
#samples_tolerance_retries: 5
#speed: 3
#lift_speed: 20

[firmware_retraction]
retract_length: 0.8 # 0.5 STANDAR
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#[safe_z_home]
#home_xy_position: 158,117.5 # 259,117.5 PARA Z ENDSTOP
#speed: 60
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 2.5

[homing_override]
axes: z
set_position_z:0 # Hacer que la impresora piense que el eje Z está en cero, para que podamos forzar un movimiento hacia arriba lejos de la placa de construcción
gcode:
    G90
    G1 Z10 F3500 ; subir para evitar rayar accidentalmente la placa de construcción    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        # Solo iniciará el homing de XY si actualmente no están homed
    {% endif %}
    PROBE_OUT
    G1 X113.2 Y88 F6500
    G28 Z
    PROBE_IN

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 30,35
mesh_max: 200,205
probe_count: 7,7
zero_reference_position: 113.2, 88 # Esta es la posición donde tu boquilla se encuentra en Z0. Ajusta según tu configuración
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   La posición Z a la cual debe converger el desvanecimiento. Cuando este valor se establece
#   en un valor distinto de cero, debe estar dentro del rango de valores Z en la malla.
#   Los usuarios que deseen converger a la posición de origen Z deben establecer esto en 0.
#   El valor predeterminado es el valor Z promedio de la malla.
split_delta_z: 0.015
#   La cantidad de diferencia Z (en mm) a lo largo de un movimiento que
#   activará una división. El valor predeterminado es 0.025.
move_check_distance: 3
#   La distancia (en mm) a lo largo de un movimiento para verificar split_delta_z.
#   También es la longitud mínima que un movimiento puede ser dividido. El valor predeterminado
#   es 5.0.
mesh_pps: 4,4
#   Un par de enteros separados por coma (X,Y) que definen el número de
#   puntos por segmento para interpolar en la malla a lo largo de cada eje. A
#   "segmento" se puede definir como el espacio entre cada punto sondado.
#   El usuario puede ingresar un valor único que se aplicará a ambos ejes. El valor predeterminado es 2,2.
#bicubic_tension: .2
#   Cuando se usa el algoritmo bicúbico, el parámetro de tensión anterior
#   puede aplicarse para cambiar la cantidad de pendiente interpolada.
#   Los números más grandes aumentarán la cantidad de pendiente, lo que
#   resulta en más curvatura en la malla. El valor predeterminado es 0.2.
    
#[bed_mesh]
#speed: 50
#horizontal_move_z: 4
#mesh_min: 30, 35
#mesh_max: 200, 205
#probe_count: 7, 7
#mesh_pps: 2, 3
#algorithm: bicubic
#bicubic_tension: 0.
#fade_start: 1
#fade_end: 10
#fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2 # Z STOP
#position_endstop: 0.0 # Z STOP
endstop_pin: probe:z_virtual_endstop # CRTOUCH/KLACKENDER
position_max: 240
position_min: -6.3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.720
hold_current: 0.500
stealthchop_threshold: 1 # ORIGINAL 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.839  
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 60
max_extrude_only_distance: 95.0
min_extrude_temp: 170
pressure_advance = 0.053  

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.720
hold_current: 0.500
stealthchop_threshold: 1 # ORIGINAL 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2 # CONFIGURACION ORIGINAL
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan VENTILADOR_HOTEND] # FAN2 VENTILADOR HOTEND
pin: PB15
heater: extruder
heater_temp: 45.0

[controller_fan VENTILADOR_BOARD] # FAN1 VENTILADOR BOARD
pin: PC7
stepper: stepper_x, stepper_y, stepper_z, extruder

[fan] # FAN0 VENTILADOR DE CAPA
pin: PC6

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00 #USB
serial: /dev/ttyAMA0 #UART
restart_method: command #UART

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 4000
max_z_velocity: 15
max_z_accel: 100

[output_pin DSLR]
pin: rpi:gpio26
pwm: False
value:0
shutdown_value:0
#cycle_time: 0.100
#hardware_pwm: False
#scale:
#maximum_mcu_duration:
#static_value:

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor BTT_SKR_MINI_E3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

# [display]
# lcd_type: emulated_st7920
# spi_software_miso_pin: PD8 # status led, Virtual MISO
# spi_software_mosi_pin: PD6
# spi_software_sclk_pin: PB9
# en_pin: PB8
# encoder_pins: ^PA10, ^PA9
# click_pin: ^!PA15

# [output_pin beeper]
# pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.241067, -0.135067, -0.069067, -0.064567, -0.094067, -0.139567, -0.239567
#*# 	-0.202067, -0.122067, -0.056567, -0.045067, -0.055567, -0.127567, -0.226567
#*# 	-0.159067, -0.058067, -0.004067, 0.004433, 0.009933, -0.075567, -0.168067
#*# 	-0.126567, -0.065567, 0.001433, 0.023433, 0.006933, -0.068567, -0.164567
#*# 	-0.117567, -0.057567, -0.000567, 0.017933, -0.009067, -0.087567, -0.181067
#*# 	-0.168567, -0.091567, -0.009067, 0.009933, -0.020067, -0.077067, -0.169567
#*# 	-0.228567, -0.134567, -0.081567, -0.064067, -0.069067, -0.117067, -0.220567
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 199.98
#*# min_y = 35.0
#*# max_y = 204.97999999999996
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.225
#*# pid_ki = 0.499
#*# pid_kd = 101.350
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.996
#*# pid_ki = 1.433
#*# pid_kd = 904.447
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.2
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.6
#*#
#*# [probe]
#*# z_offset = 6.281
