# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include shell_command.cfg]

[include macros.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345 
probe_points:
    117,117,20 # an example

[input_shaper]

[exclude_object]

[screws_tilt_adjust]
screw1: 69, 26
screw1_name: front left screw
screw2: 238, 26
screw2_name: front right screw
screw3: 238, 195
screw3_name: rear right screw
screw4: 69, 195
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 120.
screw_thread: CW-M3

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -40.50
y_offset: 11.80
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.550
stow_on_each_sample: False
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
speed: 3
lift_speed: 20

[firmware_retraction]
retract_length: 0.8 # 0.5 STANDAR
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[safe_z_home]
home_xy_position: 158,117.5 # 259,117.5 PARA Z ENDSTOP
speed: 60
z_hop: 10                 # Move up 10mm
z_hop_speed: 2.5

[bed_mesh]
speed: 50
horizontal_move_z: 4
mesh_min: 30, 35
mesh_max: 200, 205
probe_count: 7, 7
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 260
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2 # Z STOP
#position_endstop: 0.0 # Z STOP
endstop_pin: probe:z_virtual_endstop # CRTOUCH
position_max: 240
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.720
hold_current: 0.500
stealthchop_threshold: 1 # ORIGINAL 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.839  
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 60
max_extrude_only_distance: 95.0
min_extrude_temp: 170
pressure_advance = 0.053  

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.720
hold_current: 0.500
stealthchop_threshold: 1 # ORIGINAL 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2 # CONFIGURACION ORIGINAL
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan VENTILADOR_HOTEND] # FAN2 VENTILADOR HOTEND
pin: PB15
heater: extruder
heater_temp: 45.0

[controller_fan VENTILADOR_BOARD] # FAN1 VENTILADOR BOARD
pin: PC7
stepper: stepper_x, stepper_y, stepper_z, extruder

[fan] # FAN0 VENTILADOR DE CAPA
pin: PC6

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00 #USB
serial: /dev/ttyAMA0 #UART
restart_method: command #UART

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 4000
max_z_velocity: 20
max_z_accel: 100

[output_pin DSLR]
pin: rpi:gpio26
pwm: False
value:0
shutdown_value:0
#cycle_time: 0.100
#hardware_pwm: False
#scale:
#maximum_mcu_duration:
#static_value:

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor BTT_SKR_MINI_E3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

# [display]
# lcd_type: emulated_st7920
# spi_software_miso_pin: PD8 # status led, Virtual MISO
# spi_software_mosi_pin: PD6
# spi_software_sclk_pin: PB9
# en_pin: PB8
# encoder_pins: ^PA10, ^PA9
# click_pin: ^!PA15

# [output_pin beeper]
# pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.300000, -0.222500, -0.142500, -0.092500, -0.115000, -0.100000, -0.175000
#*# 	-0.235000, -0.137500, -0.052500, -0.037500, -0.067500, -0.092500, -0.210000
#*# 	-0.167500, -0.092500, -0.025000, 0.007500, -0.020000, -0.060000, -0.170000
#*# 	-0.125000, -0.055000, -0.002500, 0.032500, -0.015000, -0.055000, -0.155000
#*# 	-0.150000, -0.072500, -0.005000, 0.047500, 0.010000, -0.045000, -0.142500
#*# 	-0.145000, -0.060000, 0.007500, 0.027500, -0.015000, -0.045000, -0.162500
#*# 	-0.212500, -0.112500, -0.025000, 0.015000, -0.020000, -0.060000, -0.182500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 30.0
#*# max_x = 199.98
#*# min_y = 35.0
#*# max_y = 204.97999999999996
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.220
#*# pid_ki = 0.486
#*# pid_kd = 103.984
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.996
#*# pid_ki = 1.433
#*# pid_kd = 904.447
#*#
#*# [bltouch]
#*# z_offset = 1.070
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 48.2
#*# shaper_type_x = ei
#*# shaper_freq_x = 46.6
