##Tareas pendientes##
# 1. Asegúrate de que la boquilla y el cuerpo Omron (¡no el interruptor!) alcancen el tornillo de fijación (ver imágenes en Discord).
# 2. Haz una copia de seguridad de tu archivo cfg.
# 3. Lee el archivo Readme de Protolofts sobre la implementación del script para instalarlo y entender cómo funciona.
# 4. Elimina los comandos z_offset del código de inicio (start gcode) y los valores guardados en la parte inferior de tu configuración (sonda y/o endstop).
# 5. Reduce todas las velocidades de homig y sondeo para la primera prueba para tener tiempo de reacción suficiente.

########################
##Configuración de z_calibrate##
########################

[z_calibration]
nozzle_xy_position: 163.2,237.2 #POSICIÓN XY DE LA BOQUILLA PARA TOCAR EL SEXBOLT
########################
#   Coordenadas X, Y (ej.: 100,100) de la boquilla, haciendo clic en el fin de carrera Z.

switch_xy_position: 162.50,205.50 #POSICIÓN XY DE LA SONDA PARA TOCAR EL SEXBOLT. ASEGÚRATE DE TOCAR SOLO EL SEXBOLT CON EL CUERPO DE LA SONDA NEGRA, NO CON EL BOTÓN EN SÍ.
#   Coordenadas X, Y (ej.: 100,100) del cuerpo del interruptor de la sonda, haciendo clic en
#   el fin de carrera Z.

bed_xy_position: 117.5,117.5
#   Coordenadas X, Y (ej.: 100,100) donde se sondea la superficie de impresión (p. ej., el punto central).
#   Estas coordenadas serán adaptadas por los desplazamientos X e Y de la sonda. El valor predeterminado es el índice de referencia relativa
#   de la malla de cama configurada, si está configurada. Es posible cambiar el índice de referencia relativa en tiempo de ejecución o usar el argumento GCode BED_POSITION de CALIBRATE_Z.

switch_offset: 0.407 #¡Omron es 0.5!
###################
#   El desplazamiento del punto de disparo del interruptor de la sonda magnética utilizada.
#   Valores más grandes posicionarán la boquilla más cerca de la cama.
#   Esto debe determinarse manualmente. Más detalles más adelante
#   en esta sección.

max_deviation: 1.0  
#   La máxima desviación permitida del desplazamiento calculado.
#   Si el desplazamiento excede este valor, ¡se detendrá!
#   El valor predeterminado es 1.0 mm.
#samples: predeterminado de la sección "probe:samples"
#   La cantidad de veces que se sonda cada punto. Los valores z sondados
#   serán promediados. El valor predeterminado proviene de la configuración de la sonda.
#samples_tolerance: predeterminado de la sección "probe:samples_tolerance"
#   La distancia Z máxima (en mm) que una muestra puede diferir de otras
#   muestras. El valor predeterminado proviene de la configuración de la sonda.
#samples_tolerance_retries: predeterminado de la sección "probe:samples_tolerance_retries"
#   La cantidad de intentos si se encuentra una muestra que excede
#   samples_tolerance. El valor predeterminado proviene de la configuración de la sonda.
#samples_result: predeterminado de la sección "probe:samples_result"
#   El método de cálculo al muestrear más de una vez - ya sea
#   "mediana" o "promedio". El valor predeterminado proviene de la configuración de la sonda.
clearance: 6
#   La distancia en mm para mover hacia arriba antes de moverse a la siguiente
#   posición. El valor predeterminado es dos veces el z_offset de la sonda
#   configuración.

#position_min: predeterminado de la sección "stepper_z:position_min".
#   Distancia mínima válida (en mm) utilizada para el movimiento de sonda. La
#   predeterminado proviene de la configuración del riel Z.
speed: 100
#   La velocidad de movimiento en X e Y. El valor predeterminado es 50 mm/s.
#lift_speed: predeterminado de la sección "probe:lift_speed"
#   Velocidad (en mm/s) del eje Z al levantar la sonda entre
#   muestras y movimientos de espacio libre. El valor predeterminado proviene de la configuración de la sonda.
#probing_speed: predeterminado de la sección "stepper_z:homing_speed"
#   La velocidad rápida de sondeo (en mm/s) utilizada cuando se activa probing_first_fast.
#   El valor predeterminado proviene de la configuración del riel Z.
#probing_second_speed: predeterminado de la sección "stepper_z:second_homing_speed"
#   La velocidad más lenta (en mm/s) para sondear las muestras registradas.
#   El valor predeterminado es second_homing_speed de la configuración del riel Z.
#probing_retract_dist: predeterminado de la sección "stepper_z:homing_retract_dist"
#   Distancia a retraer (en mm) antes de sondear la siguiente muestra.
#   El valor predeterminado es homing_retract_dist del riel Z configuración.
#probing_first_fast: false
#   Si es verdadero, el primer sondeo se realiza más rápido por la velocidad de sondeo.
#   Esto es para bajar más rápido y el resultado no se registra como una
#   muestra de sondeo. El valor predeterminado es falso.
#start_gcode: NOZZLE_BRUSH #ESTO LLAMA AL MACRO NOZZLE_BRUSH SI ESTÁS USANDO EL MÍO, DE LO CONTRARIO, INGRESA TU MACRO DE CEPILLO O COMENTA ESTO
#   Una lista de comandos G-Code para ejecutar antes de cada comando de calibración.
#   Consulta docs/Command_Templates.md para el formato G-Code. Esto se puede usar para
#   adjuntar la sonda.
before_switch_gcode: _PROBE_OUT #cambia esto PARA EVITAR UN VIAJE EXTRA. USADO SOLO PARA CALIBRAR_Z
##############################
#   Una lista de comandos G-Code para ejecutar antes de cada sondeo en la
#   sonda magnética. Consulta docs/Command_Templates.md para el formato G-Code. Esto se puede
#   usar para adjuntar la sonda después del sondeo en la boquilla y antes del sondeo
#   en la sonda magnética.
end_gcode: PROBE_IN #cambia esto si tus macros tienen un nombre diferente al de la configuración de Klack
###################
#   Una lista de comandos G-Code para ejecutar después de cada comando de calibración.
#   Consulta docs/Command_Templates.md para el formato G-Code. Esto se puede usar para
#   desacoplar la sonda posteriormente.

########################################################################################################################################################################

[gcode_macro _PROBE_OUT] # USA ESTO PARA REEMPLAZAR EL MACRO PROBE_OUT SOLO EN LA CONFIGURACIÓN Z_CALIBRATION
gcode:
    G90
    G1 X244.5 F4000 # UBICACIÓN X PARA RECOGER LA SONDA
    G4 P300
    G1 Z20
    G1 X155 # UBICACIÓN X DEL CUERPO DE LA SONDA, UTILIZA LA COORDENADA X DE SWITCH_XY_POSITION EN Z_CALIBRATION
